<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	  <title>Steve Utting</title>

	  <!-- CSS  -->
    <style>
      #wrapper {
          max-width: 60em; /* 960 px */
          margin: 0 auto;
      }

      #list{
          width: 103.125%; /* 990px */
          overflow: hidden;
          margin-left: -1.562%; /* 15px */
          margin-bottom: -1.875em; /* 30px */
      }

      .item {
          width: 30.303%; /* 300px */
          float: left;
          margin: 0 1.515% 1.875em; /* 15px 30px */
      }

      @media only screen and ( max-width: 40em ) {
        .item {
            width: 46.876%; /* 305px */
            margin-bottom: 0.938em; /* 15px */
        }
      }

      @media only screen and ( max-width: 20em ) {
        #list {
            width: 100%;
            margin-left: 0;
        }
        .item {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
      }

    </style>

	</head>
	<body>


    <div id="wrapper">
        <div id="list">
            <div class="item">
              <div class="mGrid mGrid-lrg projectCard" id="{{projectID}}">
            		<img src="" data-src="http://lorempixel.com/400/200/cats/"/>
            		<h2>{{title}}</h2>
            		<p>{{summary}}</p>
            	</div>
            </div>
            <div class="item">
              <div class="mGrid mGrid-lrg projectCard" id="{{projectID}}">
                <img src="" data-src="http://lorempixel.com/400/200/cats/"/>
                <h2>{{title}}</h2>
                <p>{{summary}}</p>
              </div>
            </div>
            <div class="item">
              <div class="mGrid mGrid-lrg projectCard" id="{{projectID}}">
                <img src="" data-src="http://lorempixel.com/400/200/cats/"/>
                <h2>{{title}}</h2>
                <p>{{summary}}</p>
              </div>
            </div>
        </div>
    </div>



    <script src="../src/js/lib/masonry.min.js" type="text/javascript"></script>
    <script src="../src/js/lib/zepto.min.js" type="text/javascript"></script>


    <script>
      window.onload = function(){
        console.log("hello")

        var wrapper = document.getElementById("wrapper");
        var wrapWidth = wrapper.offsetWidth;

        var columns    = 3,
        setColumns = function() { columns = wrapWidth > 640 ? 3 : wrapWidth > 320 ? 2 : 1; console.log(columns)};

        setColumns();
        window.addEventListener("resize", setColumns);

        myMsnry = new Masonry( document.getElementById("list"), {
          itemSelector: '.item',
          columnWidth:  function( containerWidth ) { return containerWidth / columns; }
        });

      };
    </script>

  </body>
</html>
