@import (reference) "include.less";

html,
body {
   margin:0;
   padding:0;
   height:100%;
   background-color: @offWhiteCustom;
}

.default-primary-color{         background: @default-primary-color; }
.accent-color{                  background: @accent-color;          }


//video editing suite starts invisible
#videoEdit{
  display: none;
}


#logo-container{
  color: @default-primary-color;
}


#captureHeader{
  height: 30px;
}

#videoCaptureSection{
  margin: 20px;
}
