/*http://www.materialpalette.com/blue/pink*/

@dark-primary-color:#1976D2;
@default-primary-color:#4F4C4C;
@light-primary-color:#BBDEFB;
@text-primary-color:#FFFFFF;
@accent-color:#6A79F6;
@text-accent-color:#FF4081;
@primary-text-color:#212121;
@secondary-text-color:#727272;
@divider-color:#B6B6B6;


@offWhiteCustom:#f6f6f6;
@offGreyCustom:#f6f6f6;
@darkGreyCustom:#888888;



/**
 * Colours for the segments
 */
@range1Color: red;
@range2Color: green;
@range3Color: blue;
@range4Color: orange;
@range5Color: purple;
