/**
 *  COLOURS
 */
@primary-color:#536DFE;
@secondary-color:#1976D2;

@text-dark:#212121;
@text-light:#FFFFFF;

@offWhiteCustom:#f6f6f6;



/**
 *  SPACING
 */
@lrgMargin: 2em;
@medMargin: 1em;
@smlMargin: .5em;




/**
 *  SIZING
 */
 @maxPageWidth: 60em; /* 960 px */
 @headerHeight: 22em;
 @collapsedHeaderHeight: 3em;


@debugBG:#1ff456; 
