@import (reference) "include.less";

html,
body {
   margin:0;
   padding:0;
   height:100%;
   background-color: @offWhiteCustom;
   background-image: url("../img/global/bgTile.jpg");
   font-family: 'Open Sans', sans-serif;
}

a {
  color:inherit;
  text-decoration: none;
  &:hover{
    color:inherit;
    text-decoration: none;
  }
}

.center{
  text-align: center;
}

.opac0{
  opacity: 0;
}
