@import (reference) "include.less";



#focusArea{
  max-width: @maxPageWidth;
}
header{
  height: @headerHeight;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  color: @text-dark;
  background-color: white;
  .transition(@duration:0.4s, @ease:ease-out);
  background-image: url("http://lorempixel.com/1200/400/cats/");
  background-repeat: no-repeat;
  background-position: center;
}
.headerLockup{
  margin-top: 3em;
}


.menuBtn{
  background-color: @offWhiteCustom;
  height: @collapsedHeaderHeight;
  text-align: center;
  line-height: @collapsedHeaderHeight;
  opacity: 0.5;

  .transition(@duration:0.4s, @ease:ease-out);

  &:hover {
    opacity: 0.8;
  }
}

#siteMain{
  margin-top: @headerHeight;
}

.projHomeImg{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.introduction{
  text-align: center;
}

#footer{
  height: 400px;
  background-color: blue;
  margin-top: 60px;
}
