@import (reference) "include.less";


  #projectCards{
    background-color: @debugBG;
    overflow: hidden;
    top: @medMargin;
  }

  .tagDot{
    width: 10px;
    height: 10px;
    float: right;
    background-color: green;
    margin: 4px;
    .border-radius(@radius: 50%);

    &.tagHTML         {    background-color: @tagColour1;}
    &.tagCSS          {    background-color: @tagColour2;}
    &.tagJS           {    background-color: @tagColour3;}
    &.tagPhotoshop    {    background-color: @tagColour4;}
    &.tagIllustrator  {    background-color: @tagColour5;}
    &.tagAfterEffects {    background-color: @tagColour6;}
    &.tag3DModelling  {    background-color: @tagColour7;}
    &.tagPhotography  {    background-color: @tagColour1;}
    &.tagDrawing      {    background-color: @tagColour2;}
    &.tagSketching    {    background-color: @tagColour3;}
    &.tagFlash        {    background-color: @tagColour4;}
    &.tagAfterEffects {    background-color: @tagColour5;}
    &.tagGames        {    background-color: @tagColour6;}
    &.tagRichMedia    {    background-color: @tagColour7;}
  }




  .mGrid {
  		overflow: hidden;
  		background-color: white;

      img{
        width: 100%;
      }

      &:hover {
        .projHover-home {
          left: 50%;
        }
      }
  }

  .mGrid-reg {	width: 33.333%;  }/* 300px */
  .mGrid-lrg {	width: 66.666%;  }/* 600px */
  .mGrid-xLrg {	width: 100%;  }/* 600px */

  .projTint-home,
  .projCopy-home,
  .projHover-home {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      .transition(@duration:0.4s, @ease:ease-out);
  }

  .projBody{
    padding: @medMargin;
    top: @headerHeight + @medMargin;
    max-width: @maxPageWidth;
    margin: 0 auto;
    background: @debugBG;
    color: @text-dark;
  }

  .projTint-home{
    opacity: 0.5;
  }
  .projShortBlurb-home{
    display: none;
  }

  .titleContainer-home{
      position: absolute;
      right: 100%;
      top: 5%;
      width: auto;
    }

  .projHover-home {
    left: 100%;
    width: 50%;
    .projTitle-home{
      text-align: right;
      padding: 10%;
      white-space: nowrap;
      margin-bottom: 0;
    }
    .tagContainer{
      background-color: blue;
    }
    &.darkTheme{
      .projTitle-home,
      .projBlurb-home,
      .projShortBlurb-home{    color: @text-dark; }
      .projTint-home,
      .projTitle-home{  background-color: @text-light;}
    }
    &.lightTheme{
      .projTitle-home,
      .projBlurb-home,
      .projShortBlurb-home { color: @text-light; }
      .projTint-home,
      .projTitle-home{   background-color: @text-dark;}

    }
  }




@media only screen and ( max-width: 45em ) {/* 640px */
    .mGrid {
        //margin-bottom: 0.938em; /* 15px */
    }
		.buffer{ width: 0}
		#focusArea{width: 100%}

		.mGrid-reg {	width: 49.5%;  }/* 305px */
		.mGrid-lrg {	width: 100%;  }/* 600px */

    .projShortBlurb-home{    display: block;  }
    .projBlurb-home{    display: none;  }
    .projHover-home {
      left: 60%;
      width: 40%;
    }
}

@media only screen and ( max-width: 30em ) {/* 480px */
    .mGrid {
        width: 100%;
    }
}

@media only screen and ( max-width: 20em ){ /* 320px */
    #group
    {
        width: 100%;
        margin-left: 0;
    }
    .mGrid
    {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
